DB_HOST=localhost
DB_CONNECTION=neo4j
DB_PORT=11003
DB_DATABASE=neo4j
DB_USERNAME=neo4j
DB_PASSWORD=rs

SHOW_ERROR=true

APP_URL=http://medium.me

FFMPEG_BINARIES=I:\Projects\ffmpeg\ffmpeg.exe
FFPROBE_BINARIES=I:\Projects\ffmpeg\ffprobe.exe